# oceanic-settings

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/scarecrow/oceanicsettingsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/scarecrow/oceanicsettingsdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/in/scarecrow/oceanicsettingsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oceanicsettings/: build.gradle
oceanicsettings/src/androidTest/java/in/scarecrow/oceanicsettings/: ExampleInstrumentedTest.java
oceanicsettings/src/main/: AndroidManifest.xml
oceanicsettings/src/main/java/in/scarecrow/oceanicsettings/: Ocean.kt  SQLiteHandler.java  Sv.java
oceanicsettings/src/test/java/in/scarecrow/oceanicsettings/: ExampleUnitTest.java
