apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.3-beta"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "open-maven"
        name = "oceanic-settings"
        licenses = ["Apache-2.0"]
        publish = true
        vcsUrl = "https://github.com/ashishmahla/oceanic-settings.git"
        version{
            name = '0.0.3-beta'
            vcsTag = '0.0.3'
        }
    }
}

ext {
    bintrayRepo = 'open-maven'
    bintrayName = 'oceanic-settings'

    publishedGroupId = 'com.github.ashishmahla'
    libraryName = 'oceanic-settings'
    artifact = 'oceanicsettings'

    libraryDescription = 'Android Library to manage settings in an app through SQLite Database.'

    siteUrl = 'https://github.com/ashishmahla/oceanic-settings'
    gitUrl = 'https://github.com/ashishmahla/oceanic-settings'

    libraryVersion = '0.0.3-beta'

    developerId = 'ashishmahla'
    developerName = 'Ashish Mahla'
    developerEmail = 'ashishmahla96@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

repositories {
    mavenCentral()
}